.header {
  width: 100%;
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: 50px 6fr;
  grid-auto-rows: 50px;
  z-index: 1;

  @media (min-width: $tablet-size-port) {
    grid-template-columns: 70px 6fr;
    grid-auto-rows: 70px;
  }

  @media (min-width: $tablet-size-land) {
    grid-template-columns: 1fr 6fr;
  }

  &__brand {
    display: none;

    @media (min-width: $tablet-size-land) {
      display: flex;
      grid-area: 1 / 1 / 2 / 2;
      min-width: 250px;
      background-color: #0083e9;
      color: #ffffffa6;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    &--bold {
      font-weight: 500;
      color: #fff;
    }
  }
}
